NODE_ENV=development
APP_NAME=WebShop

PORT=5000
CLIENT_URL=http://localhost:3000

DATABASE_ATLAS='mongodb+srv://root:root@cluster0.8t3kwxp.mongodb.net/webShop'
DATABASE_LOCAL='mongodb://127.0.0.1:27017/webShop'

JWT_SECRET=7TEOD784OYWRVFHG56D32O9WC7467VTR94D